<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_card_gray"
    tools:context=".MainActivity">


    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recycler_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/advancedDetailsToolbar"
        android:layout_width="409dp"
        android:layout_height="144dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMargin="0dp">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/updated_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:fontFamily="sans-serif-light"
        android:text="@string/currentDate"
        android:textAlignment="center"
        android:textColor="@color/colorMainActivityText"
        android:textFontWeight="600"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/advancedDetailsToolbar"
        app:layout_constraintEnd_toEndOf="@+id/advancedDetailsToolbar"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/advancedDetailsToolbar"
        app:layout_constraintTop_toTopOf="@+id/advancedDetailsToolbar"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="sans-serif"
        android:text="@string/currentTemperatureInCelsius"
        android:textAlignment="center"
        android:textColor="@color/colorMainActivityText"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/advancedDetailsToolbar"
        app:layout_constraintEnd_toEndOf="@+id/advancedDetailsToolbar"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toEndOf="@+id/weatherbitMainActivityCityName"
        app:layout_constraintTop_toTopOf="@+id/advancedDetailsToolbar"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/mainActivityWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/currentWeatherDescription"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorMainActivityText"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/advancedDetailsToolbar"
        app:layout_constraintStart_toStartOf="@+id/weatherbitMainActivityCityName"
        app:layout_constraintTop_toTopOf="@+id/advancedDetailsToolbar"
        app:layout_constraintVertical_bias="0.829" />

    <TextView

        android:id="@+id/weatherbitMainActivityCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/currentLocation"
        android:textAlignment="center"
        android:textAppearance="@style/AlertDialog.AppCompat.Light"
        android:textColor="@color/colorMainActivityText"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/advancedDetailsToolbar"
        app:layout_constraintStart_toStartOf="@+id/advancedDetailsToolbar"
        app:layout_constraintTop_toBottomOf="@+id/advancedDetailsToolbar"
        app:layout_constraintVertical_bias="0.485"
        tools:text="currentLocation" />

    <ImageView
        android:id="@+id/widgetThermometer"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/advancedDetailsToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toTopOf="@+id/advancedDetailsToolbar"
        app:layout_constraintVertical_bias="0.637"
        app:srcCompat="@drawable/ic_thermometer_white_48dp"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/widgetIcons"
        android:layout_width="40dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/advancedDetailsToolbar"
        app:layout_constraintEnd_toStartOf="@+id/temp"
        app:layout_constraintStart_toEndOf="@+id/weatherbitMainActivityCityName"
        app:layout_constraintTop_toTopOf="@+id/advancedDetailsToolbar"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/ic_clear_sky" />


</androidx.constraintlayout.widget.ConstraintLayout>