<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/location"
        android:title="Location"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/weatherdiagram"
        android:title="Weather Diagram"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/advanceddetails"
        android:title="Advanced Details"
        app:showAsAction="never"
        />
    <item
    android:id="@+id/settings"
    android:title="Settings"
    app:showAsAction="never"
         />
    <item
        android:id="@+id/enableGps"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:title="Enable Gps"
        app:showAsAction="never" />
    <item
        android:id="@+id/myPlaces"
        android:title="My Places"
        app:showAsAction="never" />
</menu>