<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".AdvancedDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/advancedDetailsToolbar"
        android:layout_width="403dp"
        android:layout_height="35dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMargin="0dp">

    </androidx.appcompat.widget.Toolbar>


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/weatherbitImage"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="526dp" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/openWeatherImage"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/openWeather"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:fontFamily="sans-serif"
        android:text="@string/open_weather_api_information"

        android:textAlignment="center"
        android:textColor="@color/colorMainActivityText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advancedDetailsToolbar" />

    <TextView
        android:id="@+id/weatherBit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/weather_bit_api_information"
        android:textAlignment="center"

        android:textColor="@color/colorMainActivityText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advancedDetailsToolbar" />

    <TextView
        android:id="@+id/weatherBit_temp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="middle"
        android:text="@string/weatherBit_temp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherBit_WindSpeed" />

    <TextView
        android:id="@+id/weatherBit_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ellipsize="middle"
        android:text="@string/weatherBit_City"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherBit" />

    <TextView
        android:id="@+id/weatherBit_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="middle"
        android:text="@string/weatherBit_Description"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherBit_temp" />

    <TextView
        android:id="@+id/weatherBit_WindSpeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="middle"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherBit_city" />

    <TextView
        android:id="@+id/openWeatherTemp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="start"
        android:text="@string/currentTemperatureInCelsius"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openWeather" />

    <TextView
        android:id="@+id/openWeatherMaxTemp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="start"
        android:text="@string/currentTemperatureInCelsius"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openWeatherTemp" />

    <TextView
        android:id="@+id/openWeatherDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="start"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openWeatherWindSpeed" />

    <TextView
        android:id="@+id/openWeatherWindSpeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="start"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openWeatherHumidity" />

    <TextView
        android:id="@+id/openWeatherHumidity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="start"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openWeatherMinTemp" />

    <TextView
        android:id="@+id/openWeatherMinTemp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="start"
        android:text="@string/currentTemperatureInCelsius"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openWeatherMaxTemp" />

</androidx.constraintlayout.widget.ConstraintLayout>